{
  "name": "homebridge-rf433",
  "version": "0.0.7",
  "description": "Homebridge Plugin for RF 433 MHz Outlets",
  "main": "index.js",
  "scripts": {
    "preinstall": "curl -L https://github.com/xkonni/raspberry-remote/tarball/master/8a5b705 -o raspberry-remote.tar",
    "install": "tar -xvf raspberry-remote.tar && cd xkonni-raspberry-remote* && make send"
  },
  "engines": {
    "node": "^6.0.0",
    "homebridge": "^0.4.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdiegmann/homebridge-rf433.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "rf",
    "433",
    "mhz",
    "433mhz",
    "outlet",
    "switch",
    "light"
  ],
  "author": "pdiegmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdiegmann/homebridge-rf433/issues"
  },
  "homepage": "https://github.com/pdiegmann/homebridge-rf433#readme"
}
